# tracker-3-backend

./: .gitignore  tracker-3-backend.sln
Tracker.AuthenticationService/: Program.cs  SecurityRequirementsOperationFilter.cs  Tracker.AuthenticationService.csproj  appsettings.Development.json  appsettings.json
Tracker.AuthenticationService.Application/: AlphaService.cs  AuthenticationService.cs  DbService.cs  IAlphaService.cs  IAuthenticationService.cs  IDbService.cs  Tracker.AuthenticationService.Application.csproj
Tracker.AuthenticationService.Auth0/: Auth0ClientFactory.cs  AuthenticationServiceExtensions.cs  IAuth0ClientFactory.cs  Tracker.AuthenticationService.Auth0.csproj
Tracker.AuthenticationService.Auth0/Abstractions/: IPermissionValidator.cs
Tracker.AuthenticationService.Auth0/ConfigObjects/: Auth0Config.cs
Tracker.AuthenticationService.Data/Models/: TestDataContext.cs  WebSecurityUsersExtended.cs
Tracker.AuthenticationService.Dto/: LoginDto.cs
Tracker.AuthenticationService/Controllers/: LoginController.cs
Tracker.AuthenticationService/Properties/: launchSettings.json
